{
	"$schema": "https://ui.shadcn.com/schema.json",
	"style": "default",
	"rsc": true,
	"tailwind": {
		"config": "tailwind.config.js",
		"css": "../../packages/ui/src/styles/globals.css",
		"baseColor": "zinc",
		"cssVariables": true
	},
	"aliases": {
		"components": "ui/components",
		"hooks": "ui/hooks",
		"lib": "ui/lib",
		"utils": "ui/lib/utils"
	}
}
