{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": ["**/.env.*local"],
    "globalEnv": [
        "AWS_ACCESS_KEY_ID",
        "AWS_REGION",
        "AWS_S3_BUCKET",
        "AWS_S3_ENDPOINT",
        "AWS_S3_REGION",
        "AWS_SECRET_ACCESS_KEY",
        "AWS_SES_ACCESS_KEY",
        "AWS_SES_EMAIL_FROM",
        "AWS_SES_SECRET_ACCESS_KEY",
        "BACKUP_CRON_SCHEDULE",
        "BACKUP_DATABASE_URL",
        "BLOB_READ_WRITE_TOKEN",
        "BOT_API_URL",
        "CLERK_SECRET_KEY",
        "DISCORD_CLIENT_ID",
        "DISCORD_DEV_SERVER_ID",
        "DISCORD_DEV_VERIFY_CHANNEL_ID",
        "DISCORD_PROD_SERVER_ID",
        "DISCORD_PROD_VERIFY_CHANNEL_ID",
        "DISCORD_SECRET_TOKEN",
        "HK_ENV",
        "INTERNAL_AUTH_KEY",
        "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY",
        "NEXT_PUBLIC_CLERK_SIGN_IN_URL",
        "NEXT_PUBLIC_CLERK_SIGN_UP_URL",
        "POSTGRES_DATABASE",
        "POSTGRES_HOST",
        "POSTGRES_PASSWORD",
        "POSTGRES_PRISMA_URL",
        "POSTGRES_URL",
        "POSTGRES_URL_NON_POOLING",
        "POSTGRES_URL_NO_SSL",
        "POSTGRES_USER",
        "UPSTASH_REDIS_REST_TOKEN",
        "UPSTASH_REDIS_REST_URL"
      ],
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": [".next/**", "!.next/cache/**"]
		},
		"lint": {},
		"dev": {
			"cache": false,
			"persistent": true
            
		}
	}
}
